{
  "name": "Tiny Tiny RSS",
  "id": "ttrss",
  "packaging_format": 1,
  "requirements": {
    "yunohost": ">> 2.3.12.1"
  },
  "description": {
    "en": "A PHP and Ajax feed reader",
    "fr": "Un lecteur de flux en PHP et Ajax"
  },
  "url": "http://tt-rss.org",
  "license": "GPL-3",
  "version": "17.1",
  "maintainer": {
    "name": "titoko",
    "email": "titoko@titoko.fr"
  },
  "multi_instance": "true",
  "services": [
      "nginx",
      "php5-fpm",
      "mysql"
  ],
  "arguments": {
    "install" : [
    {
      "name": "domain",
      "type": "domain",
      "ask": {
        "en": "Choose a domain for Tiny-Tiny-RSS",
        "fr": "Choisissez un domaine pour Tiny-Tiny-RSS"
      },
      "example": "domain.org"
    },
    {
      "name": "path",
      "type": "path",
      "ask": {
        "en": "Choose a path for Tiny-Tiny-RSS",
        "fr": "Choisissez un chemin pour Tiny-Tiny-RSS"
      },
      "example": "/ttrss",
      "default": "/ttrss"
    }
    ]
  }
}
